DateTime now = DateTime.Now;
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('Next character: ' + nextChar);
Console.WriteLine('Array length: ' + length);
public class MyClass { public int MyProperty { get; set; } }
string firstName = names[0];
double z = 10.5;
int x = 5;
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('First name: ' + firstName);
int[] numbers = { 1, 2, 3, 4, 5 };
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Average: ' + average);
bool hasFlag = flags[1];
char nextChar = (char)(c + 1);
string name = "John";
Console.WriteLine("Hello, World!");
bool isTrue = true;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
public static int Add(int a, int b) { return a + b; }
Console.WriteLine('The result is: '+ result);