double z = 10.5;
Console.WriteLine('Array length: ' + length);
int result = x + 10;
Console.WriteLine('Are x and y equal ? ' + isEqual);
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('Square root: ' + squareRoot);
bool isEqual = x == (int)y;
int x = 5 + 3;
Console.WriteLine('Next character: ' + nextChar);
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('The result is: '+ result);
char c = 'A';
DateTime now = DateTime.Now;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
bool isTrue = true;
bool[] flags = { true, false, true };
public class MyClass { public int MyProperty { get; set; } }
string[] names = { 'Jack', 'Jill', 'Hill' };
float y = 2.3f;