Console.WriteLine('The result is: '+ result);
string name = "John";
char nextChar = (char)(c + 1);
bool isTrue = true;
Console.WriteLine(greeting);
Console.WriteLine('Average: ' + average);
int x = 5 + 3;
string[] names = { 'Jack', 'Jill', 'Hill' };
Console.WriteLine('Array length: ' + length);
int length = numbers.Length;
float average = (x + y) / 2;
int[] numbers = { 1, 2, 3, 4, 5 };
int[] numbers = { 1, 2, 3, 4, 5 };
DateTime now = DateTime.Now;
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine("Hello, World!");
Console.WriteLine('Square root: ' + squareRoot);
string greeting = 'Hello, ' + name + '!';
double squareRoot = Math.Sqrt(z);