DateTime now = DateTime.Now;
int[] numbers = { 1, 2, 3, 4, 5 };
public class MyClass { public int MyProperty { get; set; } }
bool isEqual = x == (int)y;
Console.WriteLine('Array length: ' + length);
float y = 2.3f;
Console.WriteLine('Flag at index 1: ' + hasFlag);
string name = "John";
Console.WriteLine('Square root: ' + squareRoot);
int length = numbers.Length;
Console.WriteLine('Are x and y equal ? ' + isEqual);
double z = 10.5;
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
char c = 'A';
int[] numbers = { 1, 2, 3, 4, 5 };
int result = x + 10;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
string[] names = { 'Jack', 'Jill', 'Hill' };
string firstName = names[0];
Console.WriteLine('Average: ' + average);
bool hasFlag = flags[1];
bool[] flags = { true, false, true };
string greeting = 'Hello, ' + name + '!';
float average = (x + y) / 2;
Console.WriteLine("Hello, World!");
Console.WriteLine('The result is: '+ result);
bool isTrue = true;
Console.WriteLine('Next character: ' + nextChar);
// This is a comment
public static int Add(int a, int b) { return a + b; }