char c = 'A';
bool hasFlag = flags[1];
Console.WriteLine('Flag at index 1: ' + hasFlag);
string[] names = { 'Jack', 'Jill', 'Hill' };
float y = 2.3f;
Console.WriteLine(greeting);
bool[] flags = { true, false, true };
float average = (x + y) / 2;
char nextChar = (char)(c + 1);
int[] numbers = { 1, 2, 3, 4, 5 };
double squareRoot = Math.Sqrt(z);
double z = 10.5;
Console.WriteLine('Next character: ' + nextChar);
string greeting = 'Hello, ' + name + '!';
bool isEqual = x == (int)y;
public class MyClass { public int MyProperty { get; set; } }
string firstName = names[0];
Console.WriteLine('Array length: ' + length);
Console.WriteLine("Hello, World!");
bool isTrue = true;
int result = x + 10;
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine('First name: ' + firstName);
DateTime now = DateTime.Now;
string name = 'Jon';
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
int[] numbers = { 1, 2, 3, 4, 5 };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('The result is: '+ result);
Console.WriteLine('Are x and y equal ? ' + isEqual);
public static int Add(int a, int b) { return a + b; }