Console.WriteLine('Are x and y equal ? ' + isEqual);
Console.WriteLine('Array length: ' + length);
Console.WriteLine('The result is: '+ result);
int length = numbers.Length;
Console.WriteLine('First name: ' + firstName);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
// This is a comment
string name = "John";
Console.WriteLine("Hello, World!");
int[] numbers = { 1, 2, 3, 4, 5 };
int[] numbers = { 1, 2, 3, 4, 5 };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
bool isTrue = true;
bool hasFlag = flags[1];
float average = (x + y) / 2;
string name = 'Jon';