int[] numbers = { 1, 2, 3, 4, 5 };
// This is a comment
string greeting = 'Hello, ' + name + '!';
float average = (x + y) / 2;
bool isTrue = true;
Console.WriteLine('Flag at index 1: ' + hasFlag);
public class MyClass { public int MyProperty { get; set; } }
string name = "John";
bool[] flags = { true, false, true };
int length = numbers.Length;
Console.WriteLine('Are x and y equal ? ' + isEqual);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
bool hasFlag = flags[1];
int result = x + 10;
string name = 'Jon';
Console.WriteLine('The result is: '+ result);
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('Array length: ' + length);
string firstName = names[0];
double squareRoot = Math.Sqrt(z);
int[] numbers = { 1, 2, 3, 4, 5 };