Console.WriteLine('Average: ' + average);
double z = 10.5;
DateTime now = DateTime.Now;
bool isEqual = x == (int)y;
Console.WriteLine('Array length: ' + length);
Console.WriteLine("Hello, World!");
public static int Add(int a, int b) { return a + b; }
string greeting = 'Hello, ' + name + '!';
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine(greeting);
string firstName = names[0];
Console.WriteLine('Square root: ' + squareRoot);
int[] numbers = { 1, 2, 3, 4, 5 };
string name = "John";
char nextChar = (char)(c + 1);