int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Array length: ' + length);
string name = 'Jon';
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
int x = 5;
Console.WriteLine('Are x and y equal ? ' + isEqual);
char c = 'A';
Console.WriteLine('Square root: ' + squareRoot);
float y = 2.3f;
bool isEqual = x == (int)y;
public class MyClass { public int MyProperty { get; set; } }
int result = x + 10;
Console.WriteLine('Next character: ' + nextChar);
bool isTrue = true;
Console.WriteLine(greeting);
string firstName = names[0];
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('Average: ' + average);
double squareRoot = Math.Sqrt(z);
string name = "John";
Console.WriteLine('First name: ' + firstName);
string[] names = { 'Jack', 'Jill', 'Hill' };
bool hasFlag = flags[1];
Console.WriteLine("Hello, World!");
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
bool[] flags = { true, false, true };
int length = numbers.Length;
float average = (x + y) / 2;
DateTime now = DateTime.Now;
int[] numbers = { 1, 2, 3, 4, 5 };
char nextChar = (char)(c + 1);
Console.WriteLine('Flag at index 1: ' + hasFlag);
double z = 10.5;
// This is a comment