Console.WriteLine('Next character: ' + nextChar);
int result = x + 10;
// This is a comment
string firstName = names[0];
Console.WriteLine('Average: ' + average);
double squareRoot = Math.Sqrt(z);
int[] numbers = { 1, 2, 3, 4, 5 };
bool hasFlag = flags[1];
DateTime now = DateTime.Now;
string name = "John";
int length = numbers.Length;
int x = 5;
string greeting = 'Hello, ' + name + '!';
bool[] flags = { true, false, true };
float y = 2.3f;
float average = (x + y) / 2;
Console.WriteLine('The result is: '+ result);
public static int Add(int a, int b) { return a + b; }
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
public class MyClass { public int MyProperty { get; set; } }
Console.WriteLine('Flag at index 1: ' + hasFlag);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
char nextChar = (char)(c + 1);
char c = 'A';
bool isEqual = x == (int)y;
double z = 10.5;
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Are x and y equal ? ' + isEqual);
Console.WriteLine('Square root: ' + squareRoot);
string[] names = { 'Jack', 'Jill', 'Hill' };
int x = 5 + 3;
int[] numbers = { 1, 2, 3, 4, 5 };
bool isTrue = true;
Console.WriteLine(greeting);