int result = x + 10;
Console.WriteLine('The result is: '+ result);
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Array length: ' + length);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
int[] numbers = { 1, 2, 3, 4, 5 };
bool isEqual = x == (int)y;
string greeting = 'Hello, ' + name + '!';
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
bool hasFlag = flags[1];
float y = 2.3f;
// This is a comment
Console.WriteLine('Flag at index 1: ' + hasFlag);
Console.WriteLine('Average: ' + average);
int x = 5;