Console.WriteLine('Flag at index 1: ' + hasFlag);
Console.WriteLine(greeting);
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Square root: ' + squareRoot);
int result = x + 10;
string name = 'Jon';
bool hasFlag = flags[1];
float average = (x + y) / 2;
Console.WriteLine('Next character: ' + nextChar);
Console.WriteLine('Are x and y equal ? ' + isEqual);
double squareRoot = Math.Sqrt(z);
string[] names = { 'Jack', 'Jill', 'Hill' };
int x = 5 + 3;
Console.WriteLine('Average: ' + average);
bool isEqual = x == (int)y;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Array length: ' + length);
// This is a comment
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
string name = "John";
Console.WriteLine("Hello, World!");
public static int Add(int a, int b) { return a + b; }
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('The result is: '+ result);
bool[] flags = { true, false, true };
DateTime now = DateTime.Now;
int[] numbers = { 1, 2, 3, 4, 5 };
int x = 5;
double z = 10.5;
char c = 'A';
char nextChar = (char)(c + 1);
public class MyClass { public int MyProperty { get; set; } }
float y = 2.3f;
bool isTrue = true;