int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Are x and y equal ? ' + isEqual);
bool isEqual = x == (int)y;
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('First name: ' + firstName);
int x = 5 + 3;
Console.WriteLine('Average: ' + average);
Console.WriteLine('Flag at index 1: ' + hasFlag);
float average = (x + y) / 2;
string firstName = names[0];
// This is a comment
string name = "John";
DateTime now = DateTime.Now;
int length = numbers.Length;
int[] numbers = { 1, 2, 3, 4, 5 };
char nextChar = (char)(c + 1);
char c = 'A';
Console.WriteLine(greeting);
public static int Add(int a, int b) { return a + b; }
string[] names = { 'Jack', 'Jill', 'Hill' };
float y = 2.3f;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }