char nextChar = (char)(c + 1);
int x = 5;
char c = 'A';
bool isEqual = x == (int)y;
string firstName = names[0];
public static int Add(int a, int b) { return a + b; }
Console.WriteLine("Hello, World!");
double squareRoot = Math.Sqrt(z);
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('The result is: '+ result);
string name = "John";
int result = x + 10;
bool[] flags = { true, false, true };
Console.WriteLine('First name: ' + firstName);
int length = numbers.Length;
Console.WriteLine('Square root: ' + squareRoot);
DateTime now = DateTime.Now;
Console.WriteLine('Flag at index 1: ' + hasFlag);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('Average: ' + average);
Console.WriteLine('Array length: ' + length);
int[] numbers = { 1, 2, 3, 4, 5 };
float average = (x + y) / 2;
double z = 10.5;