bool[] flags = { true, false, true };
int[] numbers = { 1, 2, 3, 4, 5 };
bool isTrue = true;
int length = numbers.Length;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
int x = 5 + 3;
string name = "John";
// This is a comment
public static int Add(int a, int b) { return a + b; }
Console.WriteLine(greeting);
int x = 5;
string greeting = 'Hello, ' + name + '!';
string firstName = names[0];
Console.WriteLine('Square root: ' + squareRoot);
char c = 'A';
int result = x + 10;
bool hasFlag = flags[1];
Console.WriteLine('Flag at index 1: ' + hasFlag);
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine("Hello, World!");
Console.WriteLine('The result is: '+ result);
bool isEqual = x == (int)y;
double z = 10.5;
DateTime now = DateTime.Now;
char nextChar = (char)(c + 1);
int[] numbers = { 1, 2, 3, 4, 5 };
string name = 'Jon';