char c = 'A';
string[] names = { 'Jack', 'Jill', 'Hill' };
float y = 2.3f;
bool isEqual = x == (int)y;
Console.WriteLine(greeting);
int result = x + 10;
int[] numbers = { 1, 2, 3, 4, 5 };
string name = "John";
double z = 10.5;
char nextChar = (char)(c + 1);
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Next character: ' + nextChar);
Console.WriteLine('Array length: ' + length);
double squareRoot = Math.Sqrt(z);
public static int Add(int a, int b) { return a + b; }
float average = (x + y) / 2;
bool isTrue = true;
string name = 'Jon';
int length = numbers.Length;
Console.WriteLine('The result is: '+ result);
string firstName = names[0];
bool[] flags = { true, false, true };
int x = 5 + 3;
bool hasFlag = flags[1];
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine('Flag at index 1: ' + hasFlag);
int x = 5;
string greeting = 'Hello, ' + name + '!';
// This is a comment
Console.WriteLine('Are x and y equal ? ' + isEqual);