DateTime now = DateTime.Now;
string greeting = 'Hello, ' + name + '!';
string[] names = { 'Jack', 'Jill', 'Hill' };
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
string firstName = names[0];
// This is a comment
Console.WriteLine(greeting);
public class MyClass { public int MyProperty { get; set; } }
int result = x + 10;
Console.WriteLine('Are x and y equal ? ' + isEqual);
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('Square root: ' + squareRoot);
bool hasFlag = flags[1];
Console.WriteLine('Flag at index 1: ' + hasFlag);
char nextChar = (char)(c + 1);
int[] numbers = { 1, 2, 3, 4, 5 };
int x = 5;
string name = 'Jon';
Console.WriteLine('Next character: ' + nextChar);
int[] numbers = { 1, 2, 3, 4, 5 };
float average = (x + y) / 2;
double squareRoot = Math.Sqrt(z);
float y = 2.3f;
Console.WriteLine('The result is: '+ result);
bool[] flags = { true, false, true };
bool isTrue = true;
Console.WriteLine("Hello, World!");
Console.WriteLine('Average: ' + average);
int x = 5 + 3;
public static int Add(int a, int b) { return a + b; }
int length = numbers.Length;