for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
bool isEqual = x == (int)y;
int x = 5 + 3;
int length = numbers.Length;
string greeting = 'Hello, ' + name + '!';
string[] names = { 'Jack', 'Jill', 'Hill' };
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine('Flag at index 1: ' + hasFlag);
int[] numbers = { 1, 2, 3, 4, 5 };
double squareRoot = Math.Sqrt(z);
public static int Add(int a, int b) { return a + b; }
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
string firstName = names[0];
float y = 2.3f;
Console.WriteLine('Are x and y equal ? ' + isEqual);
// This is a comment
string name = "John";
bool hasFlag = flags[1];
Console.WriteLine("Hello, World!");
Console.WriteLine('Average: ' + average);
int[] numbers = { 1, 2, 3, 4, 5 };
float average = (x + y) / 2;
public class MyClass { public int MyProperty { get; set; } }
Console.WriteLine('The result is: '+ result);
Console.WriteLine('First name: ' + firstName);
string name = 'Jon';
Console.WriteLine(greeting);
int x = 5;
DateTime now = DateTime.Now;
double z = 10.5;
Console.WriteLine('Array length: ' + length);
char c = 'A';
char nextChar = (char)(c + 1);
bool[] flags = { true, false, true };
int result = x + 10;
bool isTrue = true;