Console.WriteLine('Array length: ' + length);
int[] numbers = { 1, 2, 3, 4, 5 };
int length = numbers.Length;
string name = 'Jon';
Console.WriteLine('First name: ' + firstName);
// This is a comment
string greeting = 'Hello, ' + name + '!';
int result = x + 10;
Console.WriteLine('Are x and y equal ? ' + isEqual);
string[] names = { 'Jack', 'Jill', 'Hill' };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine('The result is: '+ result);
Console.WriteLine('Flag at index 1: ' + hasFlag);
char nextChar = (char)(c + 1);