int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine('The result is: '+ result);
bool isEqual = x == (int)y;
double squareRoot = Math.Sqrt(z);
// This is a comment
double z = 10.5;
Console.WriteLine('Average: ' + average);
DateTime now = DateTime.Now;
public static int Add(int a, int b) { return a + b; }
Console.WriteLine('First name: ' + firstName);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
int result = x + 10;
int length = numbers.Length;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Array length: ' + length);
int x = 5;
string[] names = { 'Jack', 'Jill', 'Hill' };
string greeting = 'Hello, ' + name + '!';
bool isTrue = true;
string name = 'Jon';
float average = (x + y) / 2;
int x = 5 + 3;
bool[] flags = { true, false, true };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
public class MyClass { public int MyProperty { get; set; } }
char nextChar = (char)(c + 1);
Console.WriteLine(greeting);