Console.WriteLine('Flag at index 1: ' + hasFlag);
string name = 'Jon';
char nextChar = (char)(c + 1);
bool hasFlag = flags[1];
double z = 10.5;
string greeting = 'Hello, ' + name + '!';
Console.WriteLine('Are x and y equal ? ' + isEqual);
Console.WriteLine('First name: ' + firstName);
bool isTrue = true;
int result = x + 10;
bool isEqual = x == (int)y;
Console.WriteLine('Array length: ' + length);
int length = numbers.Length;
Console.WriteLine('Average: ' + average);
string firstName = names[0];
double squareRoot = Math.Sqrt(z);
DateTime now = DateTime.Now;
Console.WriteLine('Next character: ' + nextChar);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
bool[] flags = { true, false, true };
float y = 2.3f;
char c = 'A';
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
int[] numbers = { 1, 2, 3, 4, 5 };
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine(greeting);
string[] names = { 'Jack', 'Jill', 'Hill' };
public static int Add(int a, int b) { return a + b; }
// This is a comment
int x = 5 + 3;
string name = "John";
public class MyClass { public int MyProperty { get; set; } }