Console.WriteLine(greeting);
int[] numbers = { 1, 2, 3, 4, 5 };
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine('The result is: '+ result);
int length = numbers.Length;
Console.WriteLine('First name: ' + firstName);
float average = (x + y) / 2;
Console.WriteLine('Next character: ' + nextChar);
bool hasFlag = flags[1];
Console.WriteLine('Are x and y equal ? ' + isEqual);
Console.WriteLine('Array length: ' + length);
string name = 'Jon';
double z = 10.5;
bool[] flags = { true, false, true };
// This is a comment
string greeting = 'Hello, ' + name + '!';
string[] names = { 'Jack', 'Jill', 'Hill' };
public class MyClass { public int MyProperty { get; set; } }
int x = 5 + 3;
double squareRoot = Math.Sqrt(z);
bool isTrue = true;
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
bool isEqual = x == (int)y;
int[] numbers = { 1, 2, 3, 4, 5 };
char c = 'A';
string name = "John";
DateTime now = DateTime.Now;
int x = 5;