int result = x + 10;
Console.WriteLine('Square root: ' + squareRoot);
// This is a comment
string greeting = 'Hello, ' + name + '!';
string[] names = { 'Jack', 'Jill', 'Hill' };
Console.WriteLine('Average: ' + average);
Console.WriteLine('Flag at index 1: ' + hasFlag);
int[] numbers = { 1, 2, 3, 4, 5 };
string name = 'Jon';
DateTime now = DateTime.Now;
Console.WriteLine('Array length: ' + length);
bool isEqual = x == (int)y;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
bool hasFlag = flags[1];
Console.WriteLine('The result is: '+ result);
float y = 2.3f;
char nextChar = (char)(c + 1);
int[] numbers = { 1, 2, 3, 4, 5 };
int x = 5;
double squareRoot = Math.Sqrt(z);
Console.WriteLine('Next character: ' + nextChar);
public class MyClass { public int MyProperty { get; set; } }
char c = 'A';
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
double z = 10.5;
Console.WriteLine("Hello, World!");
bool[] flags = { true, false, true };
int length = numbers.Length;
int x = 5 + 3;
string name = "John";
string firstName = names[0];