Console.WriteLine('Array length: ' + length);
bool isTrue = true;
string[] names = { 'Jack', 'Jill', 'Hill' };
int[] numbers = { 1, 2, 3, 4, 5 };
string name = "John";
char c = 'A';
Console.WriteLine('Flag at index 1: ' + hasFlag);
int length = numbers.Length;
string name = 'Jon';
// This is a comment
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine('Next character: ' + nextChar);
string greeting = 'Hello, ' + name + '!';
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
float y = 2.3f;
int[] numbers = { 1, 2, 3, 4, 5 };
int x = 5 + 3;
bool[] flags = { true, false, true };
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Average: ' + average);
int result = x + 10;
char nextChar = (char)(c + 1);
int x = 5;
Console.WriteLine("Hello, World!");
Console.WriteLine('The result is: '+ result);
Console.WriteLine('Are x and y equal ? ' + isEqual);
string firstName = names[0];
bool hasFlag = flags[1];
public class MyClass { public int MyProperty { get; set; } }
double squareRoot = Math.Sqrt(z);
public static int Add(int a, int b) { return a + b; }
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
double z = 10.5;