int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Array length: ' + length);
char nextChar = (char)(c + 1);
double squareRoot = Math.Sqrt(z);
int x = 5;
Console.WriteLine('First name: ' + firstName);
bool[] flags = { true, false, true };
Console.WriteLine('Average: ' + average);
Console.WriteLine('Next character: ' + nextChar);
double z = 10.5;
Console.WriteLine("Hello, World!");
DateTime now = DateTime.Now;
float y = 2.3f;
Console.WriteLine(greeting);
float average = (x + y) / 2;
string name = 'Jon';
int x = 5 + 3;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Flag at index 1: ' + hasFlag);
bool hasFlag = flags[1];
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine('Square root: ' + squareRoot);
string name = "John";
string greeting = 'Hello, ' + name + '!';
string firstName = names[0];
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
int length = numbers.Length;