Console.WriteLine('The result is: '+ result);
string[] names = { 'Jack', 'Jill', 'Hill' };
char nextChar = (char)(c + 1);
float y = 2.3f;
bool[] flags = { true, false, true };
char c = 'A';
double z = 10.5;
Console.WriteLine("Hello, World!");
bool isEqual = x == (int)y;
Console.WriteLine('Are x and y equal ? ' + isEqual);
Console.WriteLine('First name: ' + firstName);
bool isTrue = true;
string name = "John";
int[] numbers = { 1, 2, 3, 4, 5 };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
int length = numbers.Length;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Average: ' + average);
int result = x + 10;