Console.WriteLine('First name: ' + firstName);
Console.WriteLine('The result is: '+ result);
float average = (x + y) / 2;
char c = 'A';
string name = 'Jon';
string[] names = { 'Jack', 'Jill', 'Hill' };
DateTime now = DateTime.Now;
Console.WriteLine('Are x and y equal ? ' + isEqual);
double z = 10.5;
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine('Array length: ' + length);
float y = 2.3f;
Console.WriteLine('Next character: ' + nextChar);
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
// This is a comment
int[] numbers = { 1, 2, 3, 4, 5 };
char nextChar = (char)(c + 1);
int x = 5 + 3;
Console.WriteLine('Square root: ' + squareRoot);
public class MyClass { public int MyProperty { get; set; } }