int x = 5 + 3;
string[] names = { 'Jack', 'Jill', 'Hill' };
int result = x + 10;
Console.WriteLine('Array length: ' + length);
float y = 2.3f;
float average = (x + y) / 2;
Console.WriteLine('Next character: ' + nextChar);
int length = numbers.Length;
string name = "John";
DateTime now = DateTime.Now;
Console.WriteLine('The result is: '+ result);
char nextChar = (char)(c + 1);
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
bool isEqual = x == (int)y;
Console.WriteLine('Square root: ' + squareRoot);
int[] numbers = { 1, 2, 3, 4, 5 };
char c = 'A';
double squareRoot = Math.Sqrt(z);
Console.WriteLine('Are x and y equal ? ' + isEqual);
string name = 'Jon';
bool hasFlag = flags[1];