float average = (x + y) / 2;
Console.WriteLine('Flag at index 1: ' + hasFlag);
Console.WriteLine(greeting);
char nextChar = (char)(c + 1);
int x = 5;
Console.WriteLine('Are x and y equal ? ' + isEqual);
bool isEqual = x == (int)y;
int[] numbers = { 1, 2, 3, 4, 5 };
double squareRoot = Math.Sqrt(z);
Console.WriteLine('Average: ' + average);
string name = 'Jon';
int[] numbers = { 1, 2, 3, 4, 5 };
int result = x + 10;
float y = 2.3f;
Console.WriteLine('Next character: ' + nextChar);
bool hasFlag = flags[1];
public class MyClass { public int MyProperty { get; set; } }
string name = "John";
char c = 'A';
int length = numbers.Length;
double z = 10.5;
bool[] flags = { true, false, true };
bool isTrue = true;
int x = 5 + 3;
string firstName = names[0];