Console.WriteLine('The result is: '+ result);
// This is a comment
int x = 5;
int length = numbers.Length;
int[] numbers = { 1, 2, 3, 4, 5 };
bool isEqual = x == (int)y;
float y = 2.3f;
string greeting = 'Hello, ' + name + '!';
double squareRoot = Math.Sqrt(z);
bool[] flags = { true, false, true };
bool isTrue = true;
string firstName = names[0];
Console.WriteLine('Are x and y equal ? ' + isEqual);
int result = x + 10;
Console.WriteLine('Flag at index 1: ' + hasFlag);
string name = 'Jon';
Console.WriteLine('First name: ' + firstName);
Console.WriteLine('Square root: ' + squareRoot);
Console.WriteLine("Hello, World!");
Console.WriteLine('Array length: ' + length);
string name = "John";
Console.WriteLine('Next character: ' + nextChar);
int x = 5 + 3;
DateTime now = DateTime.Now;
double z = 10.5;
bool hasFlag = flags[1];
string[] names = { 'Jack', 'Jill', 'Hill' };
Console.WriteLine(greeting);
float average = (x + y) / 2;
int[] numbers = { 1, 2, 3, 4, 5 };
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
Console.WriteLine('Average: ' + average);
char c = 'A';