// This is a comment
char nextChar = (char)(c + 1);
double squareRoot = Math.Sqrt(z);
Console.WriteLine('Flag at index 1: ' + hasFlag);
char c = 'A';
int x = 5 + 3;
Console.WriteLine('Are x and y equal ? ' + isEqual);
bool hasFlag = flags[1];
bool isTrue = true;
Console.WriteLine('Next character: ' + nextChar);
string[] names = { 'Jack', 'Jill', 'Hill' };
public static int Add(int a, int b) { return a + b; }
bool[] flags = { true, false, true };
int result = x + 10;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine('Average: ' + average);
string name = "John";
string name = 'Jon';
Console.WriteLine('The result is: '+ result);
int x = 5;
int[] numbers = { 1, 2, 3, 4, 5 };
Console.WriteLine(greeting);