float y = 2.3f;
// This is a comment
int[] numbers = { 1, 2, 3, 4, 5 };
int result = x + 10;
bool[] flags = { true, false, true };
Console.WriteLine(greeting);
for (int i = 0; i < 10; i++) { Console.WriteLine(i); }
Console.WriteLine('Flag at index 1: ' + hasFlag);
string name = "John";
char c = 'A';
int x = 5;
double squareRoot = Math.Sqrt(z);
string greeting = 'Hello, ' + name + '!';
string[] names = { 'Jack', 'Jill', 'Hill' };
Console.WriteLine('First name: ' + firstName);
char nextChar = (char)(c + 1);
bool hasFlag = flags[1];
List<string> names = new List<string> { "Alice", "Bob", "Charlie" };
string firstName = names[0];
int[] numbers = { 1, 2, 3, 4, 5 };
DateTime now = DateTime.Now;
Console.WriteLine('The result is: '+ result);
Console.WriteLine('Next character: ' + nextChar);
public static int Add(int a, int b) { return a + b; }
Console.WriteLine("Hello, World!");
Console.WriteLine('Array length: ' + length);
Console.WriteLine('Are x and y equal ? ' + isEqual);
public class MyClass { public int MyProperty { get; set; } }
double z = 10.5;
bool isTrue = true;
float average = (x + y) / 2;